alias ls="ls -G"
alias l="ls -laG"
alias c="clear"
alias co="cd ~/Code"
alias gruo="git remote update origin"
alias be="bundle exec "

alias cp="cp -v"
alias mv="mv -v"
alias rm="rm -v"
alias g="git status"
alias gg="git lg"
alias gd="git diff"
alias gdc="git diff --cached"
alias gb="git branch"
alias gba="git branch --all"
alias gco="git checkout"
alias gcom="git checkout master"
alias grv="git remote -v"
alias gcv="git commit -v"
alias gc="git commit"
alias v="reattach-to-user-namespace vim"
alias oo='open -a /Applications/OpenOffice.org.app'
alias chrome='open -a /Applications/Google\ Chrome.app'
alias tmux='tmux -2'
alias ak="ssh -Y root@162.243.14.224"
alias ak="ssh -Y root@162.243.14.224"
alias hosts="sudo vim /etc/hosts"
alias s="spotify"
alias sp="spotify pause"
alias t="~/.rbenv/shims/t"

function sg {
  ssh -Y $1@173.193.96.40
}

function eps {
  ssh -Y edmondsc@50.23.238.19
}

function odoc {
  ssh -Y okcommer@web.odoc.onenet.net
}

function okworks {
  ssh -Y okcommer@works.odoc.onenet.net
}

function enlink {
  ssh -Y enlink@173.192.98.203
}
