alias ls="ls -G"
alias l="ls -laG"
alias c="clear"
alias co="cd ~/code"
alias be="bundle exec "

alias cp="cp -v"
alias mv="mv -v"
alias rm="rm -v"

alias d="docker"
alias dc="docker-compose"

alias g="git status"
alias gg="git lg"
alias gd="git diff"
alias gdc="git diff --cached"
alias gb="git branch"
alias gba="git branch --all"
alias gco="git checkout"
alias gcom="git checkout master"
alias grv="git remote -v"
alias gcv="git commit -v"
alias gc="git commit"
alias gruo="git remote update origin"
alias gpom="git pull origin master"
alias gbmd="git branch --merged | grep -v "(^\*|master|dev)" | xargs git branch -d"

alias v="vim"
alias oo='open -a /Applications/OpenOffice.org.app'
alias chrome='open -a /Applications/Google\ Chrome.app'
alias tmux='tmux -2'
alias ak="ssh -Y root@162.243.14.224"
alias okand="ssh root@104.131.43.88"
alias hosts="sudo vim /etc/hosts"
alias s="spotify"
alias sp="spotify pause"

alias mux="tmuxinator"
