
set-option -g default-command "reattach-to-user-namespace -l /bin/zsh"

set -g status-bg black

set -g status on
set -g status-interval 2
set-option -g status-justify "centre"
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]#[fg=colour255, bg=colour27] #I:#W #[fg=colour27, bg=colour235]"

# tmux powerline conf:
# Install at https://github.com/erikw/tmux-powerline

# set -g status-right "#(~/tmux-powerline/powerline.sh right)"
# set -g status-left "#(~/tmux-powerline/powerline.sh left)"
# set -g status-right-length 150
# set -g status-left-length 150
# 
# TMUX_POWERLINE_SEG_MAILCOUNT_MAILBOX_TYPE="apple_mail"
# TMUX_POWERLINE_SEG_WEATHER_LOCATION="2464592"
# TMUX_POWERLINE_SEG_NOW_PLAYING_MUSIC_PLAYER="spotify"
# 
# TMUX_POWERLINE_SEG_WEATHER_UNIT='f'
# TMUX_POWERLINE_SEG_WEATHER_LOCATION=2464592
# TMUX_POWERLINE_SEG_WEATHER_GREP="/usr/local/bin/ggrep"
