
set-option -g default-command "reattach-to-user-namespace -l /bin/zsh"

bind a send-prefix

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Set statusbar background to black
set -g status-bg black

run-shell "powerline-daemon -q"

source-file ~/.tmuxline.conf
