
set-option -g default-command "reattach-to-user-namespace -l /bin/zsh"

# bind a send-prefix

# Setup 'v' to begin selection as in Vim
# bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
# unbind -t vi-copy Enter
# bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Set statusbar background to black
set -g status-bg black


set -g status-right "#(~/tmux-powerline/powerline.sh right)"
set -g status-left "#(~/tmux-powerline/powerline.sh left)"
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"

# run-shell "powerline-daemon -q"

source-file ~/.tmuxline.conf

# tmux set-environment -gu RBENV_VERSION
