syntax enable
set background=dark
" set background=light
" let g:solarized_termtrans = 1
set hlsearch
colorscheme solarized
imap <C-j> <Plug>snipMateNextOrTrigger
smap <C-j> <Plug>snipMateNextOrTrigger

set relativenumber
autocmd BufWinEnter * :set relativenumber

"Remap jj to Esc in insert mode
inoremap jj <Esc>

set ai "Auto indent
set si "Smart indet
set nowrap "Don't wrap lines

set list
set listchars=tab:▸\ ,eol:¬

set ignorecase

" Treat dashed words as whole words in stylesheets
autocmd Filetype css,scss,sass setlocal iskeyword+=-

" highlight NonText     ctermfg=175 "Pinkify the colors
highlight SpecialKey  ctermfg=175

nnoremap <Leader>n :NERDTreeToggle<CR>
nnoremap <Leader>p :set invpaste paste?<CR>

set undofile                      " Save undo's after file closes
set undodir=$HOME/.vim.local/undo " where to save undo histories
set undolevels=1000               " How many undos
set undoreload=10000              " number of lines to save for undo

set clipboard=unnamed

" Set sign column to clear for vim-gitgutter
highlight clear SignColumn
autocmd ColorScheme * highlight clear SignColumn

" currently not working
set iskeyword -=.

" Use powerline font in airline
let g:airline_powerline_fonts = 1
