Plug 'altercation/vim-colors-solarized'

Plug 'MarcWeber/vim-addon-mw-utils' " required for vim-snipmate
Plug 'tomtom/tlib_vim' "required for vim-snipmate
Plug 'honza/vim-snippets'
Plug 'garbas/vim-snipmate'

Plug 'bronson/vim-trailing-whitespace'
" Plug 'gorodinskiy/vim-coloresque'
Plug 'scrooloose/nerdtree'
Plug 'rking/ag.vim'
" Plug 'vim-airline/vim-airline'

" Handlebars colors
" Plug 'mustache/vim-mustache-handlebars'
"
" Git Gutter
Plug 'airblade/vim-gitgutter'

" Editor Config parsing
Plug 'editorconfig/editorconfig-vim'

" Vue syntax highlighting
Plug 'posva/vim-vue'

" TypeScript syntax
Plug 'leafgarland/typescript-vim'

" Swift syntax
Plug 'keith/swift.vim'
