colorscheme wombat256mod

set expandtab
set shiftwidth=2

set term=screen-256color " Give the terminal full color access
set t_Co=256

set tabstop=2
set smarttab

set cc=80 " Set column position & color
hi ColorColumn ctermbg=red ctermfg=white guibg=#592929

hi link EasyMotionTarget ErrorMsg
hi link EasyMotionShade Comment

set lbr
set tw=500

set ai "Auto indent
set si "Smart indet
set nowrap "Don't wrap lines

let NERDTreeShowHidden=1

set splitright

set list
set listchars=tab:▸\ ,eol:¬

highlight NonText     ctermfg=175 "Pinkify the colors
highlight SpecialKey  ctermfg=175

" sets yank/paste to use the system's clipboard
set clipboard=unnamed
