syntax enable
set background=dark
" let g:solarized_termtrans = 1
set hlsearch
colorscheme solarized
imap <C-j> <Plug>snipMateNextOrTrigger
smap <C-j> <Plug>snipMateNextOrTrigger

set relativenumber
autocmd BufWinEnter * :set relativenumber

"Remap jj to Esc in insert mode
inoremap jj <Esc>

set ai "Auto indent
set si "Smart indet
set nowrap "Don't wrap lines

set list
set listchars=tab:▸\ ,eol:¬

set ignorecase
"
" highlight NonText     ctermfg=175 "Pinkify the colors
highlight SpecialKey  ctermfg=175

set clipboard=unnamed

nnoremap <Leader>n :NERDTreeToggle<CR>

set undofile                      " Save undo's after file closes
set undodir=$HOME/.vim.local/undo " where to save undo histories
set undolevels=1000               " How many undos
set undoreload=10000              " number of lines to save for undo
