"colorscheme wombat256mod
colorscheme custom_wombat256

set expandtab
set shiftwidth=2

set term=xterm-256color " Give the terminal full color access
set t_Co=256

set tabstop=2
set smarttab

set cc=80 " Set column position & color
hi ColorColumn ctermbg=red ctermfg=white guibg=#592929

hi link EasyMotionTarget ErrorMsg
hi link EasyMotionShade Comment

if &term =~ '256color'
  " Disable Background Color Erase (BCE) so that color schemes
  " work properly when Vim is used inside tmux and GNU screen.
  " See also http://snk.tuxfamily.org/log/vim-256color-bce.html
  set t_ut=
endif

set lbr
set tw=500

set ai "Auto indent
set si "Smart indet
set nowrap "Don't wrap lines

let NERDTreeShowHidden=1

set splitright

set list
set listchars=tab:▸\ ,eol:¬

highlight NonText     ctermfg=175 "Pinkify the colors
highlight SpecialKey  ctermfg=175

" sets yank/paste to use the system's clipboard
set clipboard=unnamed
